NODE_ENV=dev

PORT=4000

### Database - Postgres
POSTGRES_DB = 'jitera'
POSTGRES_USER = 'jitera'
POSTGRES_PASSWORD = 'jitera'
PG_HOST = 'localhost'
PG_PORT = '5432'


### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=30m